<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Rake's Progress, By Paul Cameron Brown </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">

    <!--
                         body {background:#FBEFF5;text5f5dc-align:justify}

                             a:link {color:#800000;text-decoration:none}    	    /* unvisited link */
		a:visited {color:#800000;text-decoration:none} 	        /* visited link */
		a:hover {color:#F9966B;text-decoration:none}   	/* mouse over link */
		a:active {color:#F9966B;text-decoration:none}  	/* selected link */

    P  {text-indent:   1em;
        margin-top:    .25em;
        margin-bottom: .25em; }
    H1, H2 { color:#595454;font-family:"GEORGIA";font-size:"40";text-align: center; }
    H3, H4, H5, H6 { text-align: left; }
    HR  { width: 40%; text-align: center; color=#747170}
		blockquote {font-size: 97% }
		.figleft   {float: left;}
    .figright  {float: right;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
    // -->

</style>

<body>

<center>
<h1>The Rake's Progress</h1>

<h1>By </h1>

<h1>Paul Cameron Brown</h1>
</center>
<br>

<center>
<img src="images/coverpage1.jpg" alt="Foreword Page" height="620" width="320">
</center>
<br>
<br>
<hr size="2">

<a name = "top"></a>
<h2>Contents</h2>

<center>
<table summary="">
<tr><td>

<pre>
<a href="#7"> 7</a> The Rake's Progress
<a href="#8"> 8</a> Regalia
<a href="#9"> 9</a> Desire
<a href="#10">10</a> Pondicherry
<a href="#11">11</a> Mangroves
</pre>
</td></tr>
</table>
</center>
<hr size="2">


<center>
<a name = "7"></a>
<h1> The Rake's Progress</h1>
<Pre>
I borrow De Quincey's Confessions
of an Opium Eater, the aforementioned
an account of that singular
Oriental vice,
whereupon misplacing the volume
in transit
from the checkpoint, I attempt
to capsulize
the book's misadventures only to
suffer taciturnity
on the part of the staff until,
the duplicity
of a continued numbers game in
Chinese wearing
thin and with lassitude similar to
the opium habit,
the Chief Librarian, a girl herself
of Eastern domesticity
greets my queries with hushed tones
and solemnity akin to
a leering Siamese or bedridden
Cheshire cat.
<br>
<a href="#top">[7]</a>
</pre>
</center>
<hr size="2">


<a name = "8"></a>
<center>
<h1>Regalia</h1>
<pre>
If the rich are different
they show it with the
clarity of their table
as Fitzgerald decried,
the breathless hush
of their garden regalias,
the manner in which wedgewood
crystal are cleaned to a
polished exactness--
the shimmer of expensive china
no less repetitive than
the hulking boys
waiting in window stops,
monsoon rain pelting
the upper Punjab plains.
<br>
<a href="#top">[8]</a>
</pre>
</center>
<hr size="2">


<a name = "9"></a>
<center>
<h1>Desire</h1>
<pre>
Sleep is a striking woman
accosted by various men
while in a dance;
the warring desires thus
present themselves as on
a battlefield--
hunger comes arrayed with
red plumes to befit
his appetites,
sensuality somewhat
decked out as a dandy
in a mauve waistcoat
and, of course, there is
Fear, the most thwarted
of the suitors, bejewelled with a
flashing sabre, rattling it from
the tail of his skinny stick horse,
the pale charger riding
to intercept the beautiful courtesan
Sleep
bestowing her favours illicitly
wherein she would but choose.
<br>
<a href="#top">[9]</a>
</pre>
</center>
<hr size="2">


<a name = "10"></a>
<center>
<h1>Pondicherry</h1>
<pre>
Chess pieces resting upon the jade
mantle piece
see sampans move quietly
thru warm night,
rich bundles of bougainvillea
crowd market squares
where deck chairs extend
to the Persian Gulf.

Leisured gentlemen
finger walking canes,
hold eyelids thick as goblets,
sharp tridents beside private lairs.

Skin in puffy whiteness bulges under
lamp's white glare, becomes copra
gathered
miles from Pondicherry, sesame oil
in rotting casks.

And the Indian heat, closing with
certitude
akin to the trance of the snake
charmer,
holds his flute poised with the
Bengali lancer
riding a slow crop over the prostrate
polo ball.
<br>
<a href="#top">[10]</a>
</pre>
</center>
<hr size="2">

<a name = "11"></a>
<center>
<h1>Mangroves</h1>
<pre>
 How do you survive
 in the mangrove swamps--
 amid the twitchings of foetid water
 & lice thick as baby tears?

How, with all the wallow of thick muck
making suction noises and the teams in
relays
searching nightly with baited hounds,
do you pull free?

Your bamboo pole knows every ploy
but a slender craft ill-equipped
to sparring blows from every quarter
the undergrowth necessitates.

The closeness of the clammy night
heaved about like so much rotting
fruit will draw
the ants ... devouring like that
abundance of cold yellow eye--
the firefly swarms that mock your
heavy steel machete arm.

Across the drift of darkness
and the insect life
you bat in swarms,
the ultimate danger is not in the
cayman giant
or his reptilian cousin named of
copper wire,
the anaconda, or even mindless holes,
thick black
ooze that throttles a victim ... but
two legged form coming,
searching ... a spectre on hind quarters
with a bolo knife stepping
free of that beaded circle, the inner
camp.
<br>
<a href="#top">[11]</a>
<br>
The End
</pre>
</center>

</body>

</html>
